@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff



//===================================================

img
	max-width: 100%
	height: auto

h1, h2, h3, h4, p, span
	margin: 0 auto
	padding: 0 auto
	text-decoration: none
	font-weight: normal

ul
	margin: 0 auto
	padding: 0

.main-holder
	overflow: hidden
	max-width: 1300px
	margin: 0 auto
	padding: 0 15px
	position: relative
.button
	display: flex
	justify-content: center
	align-items: center
input, textarea, select
	outline: none


//===================================================

.hlt-wraper
	position: relative
	.hlt-menu-section
		.hlt-top-wraper
			position: relative
			width: 100%
			min-height: 50px
			background: #01013b
			margin-bottom: -50px
			font-family: "almoni-dl-aaa-bold"
			z-index: 2
			.main-holder
				display: flex
				justify-content: center
				align-items: center
				min-height: 50px
			a
				color: white
				text-decoration: none
				padding: 0 20px
			.left-block
				direction: rtl
				width: 50%
				display: flex
				justify-content: flex-end
				align-items: center
				margin: 0 -20px
			.right-block
				direction: rtl
				width: 50%
				display: flex
				justify-content: flex-start
				align-items: center
			.button
				background: #fcaf17
				width: 150px
				height: 36px
				border-radius: 25px
				transition: all .2s ease
				&:hover
					background: #dd9300

	.header
		background-size: cover
		background-position: center
		width: 100%
		min-height: 641px
		position: relative
		overflow: hidden
		.htl-contactform-section
			position: relative
			width: 100%
			min-height: 170px
			background: transparent
			text-align: center
			margin-top: 270px
			.main-holder-form
				padding: 15px
				max-width: 1300px
				margin: 0 auto
				position: relative
			h3
				direction: rtl
				font-size: 45px
				font-family: "almoni-dl-aaa-bold"
				color: white
				line-height: 1.2
				display: inline-block
				//margin: 80px 0 40px
				direction: rtl
				position: relative
				padding-bottom: 40px

			.contact-form

			.form
				max-width: 1000px
				margin: 0 auto
				position: relative
			.form-row-wrap
				direction: rtl
				display: flex
				//flex-direction: row
				justify-content: center
				flex-wrap: wrap
				margin: 0 -8px
				//margin: 0 -12px
				transition: opacity 0.2s ease-in-out

			.form-row
				width: 25%
				//padding: 0 8px
				//padding: 0 12px
				padding: 0 8px
				input, textarea, select
					&::placeholder
						color: #56567c


			.form-control
				background: white
				padding: 10px
				direction: rtl
				display: block
				border: 1px solid #b7b7b7
				border-radius: 45px
				width: 100%
				height: 50px
				color: rgb(167, 169, 172)
				font-size: 21px
				font-family: "almoni-dl-aaa-regular"
				line-height: 1.2
				text-decoration: none
				transition: all .2s ease
				&::placeholder
					color: #cccccc
				&:hover
					//background-color: #fffff5
					//border-top: 2px solid #b7b7b7
					text-decoration: none
				&:after
					content: ''
					position: absolute
					background: #fcaf17
					width: 48px
					height: 50px
					top: -1px
					left: -1px
					border-radius: 25px 0 0 25px
			//color: #111

			.btn
				position: relative
				background: transparent
				font-family: "almoni-dl-aaa-bold"
				color: white
				text-align: center
				border: 1px solid #b7b7b7
				border-radius: 45px
				height: 50px
				outline: none
				display: block
				width: 100%
				line-height: 1.2
				//width: 250px
				font-size: 21px
				text-decoration: none
				background: #fcaf17
				border: none
				transition: all 0.5s ease
				&:hover
					text-decoration: none
					background: #c98e1a
					box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)


			.succes-nsg
				h3
					font-family: "almoni-dl-aaa-regular"
					//margin-bottom: 173px
					span
						font-family: "almoni-dl-aaa-black"
			.mob
				display: none

		.form-grow-5
			position: relative
			span
				position: absolute
				width: 30px
				height: 30px
				top: 50%
				left: 15px
				color: white
				transform: translateY(-42%)
				z-index: 2
				.fa-search
					//font-size: 50px



	//===================== custom select ================================
	.custom-select-wrapper
		position: relative
		display: inline-block
		user-select: none
		width: 100%

		.custom-select-wrapper select
			display: none

		.custom-select
			position: relative
			display: inline-block
			background: white


		.custom-select-trigger
			position: relative
			display: block
			font-weight: 300
			color: #56567c
			cursor: pointer
			text-align: right
			direction: rtl
		//margin-top: 5px

		.custom-select-trigger:after
			position: absolute
			display: block
			content: ''
			width: 10px
			height: 10px
			top: 50%
			left: 10px
			margin-top: -3px
			border-bottom: 1px solid white
			border-right: 1px solid white
			transform: rotate(45deg) translateY(-50%)
			transition: all .4s ease-in-out
			transform-origin: 50% 0
			z-index: 2

		.custom-select.opened .custom-select-trigger:after
			margin-top: 3px
			transform: rotate(-135deg) translateY(-50%)
			z-index: 999999

		.custom-options
			position: absolute
			display: block
			top: 100%
			left: 0
			right: 0
			min-width: 100%
			margin: 15px 0
			border: 1px solid #b5b5b5
			border-radius: 4px
			box-sizing: border-box
			box-shadow: 0 2px 1px rgba(0,0,0,.07)
			background: #fff
			transition: all .4s ease-in-out

			opacity: 0
			visibility: hidden
			pointer-events: none
			transform: translateY(-15px)

		.custom-select.opened .custom-options
			opacity: 1
			visibility: visible
			pointer-events: all
			transform: translateY(0)
			z-index: 2

		.custom-options:before
			position: absolute
			display: block
			content: ''
			bottom: 100%
			left: 25px
			width: 7px
			height: 7px
			margin-bottom: -4px
			border-top: 1px solid #b5b5b5
			border-left: 1px solid #b5b5b5
			background: #fff
			transform: rotate(45deg)
			transition: all .4s ease-in-out

		.option-hover:before
			background: #f9f9f9

		.custom-option
			position: relative
			display: block
			padding: 0 22px
			border-bottom: 1px solid #b5b5b5
			font-size: 18px
			font-weight: 600
			color: #b5b5b5
			line-height: 47px
			cursor: pointer
			transition: all .4s ease-in-out

		.custom-option:first-of-type
			border-radius: 4px 4px 0 0

		.custom-option:last-of-type
			border-bottom: 0
			border-radius: 0 0 4px 4px

		.custom-option:hover,
		.custom-option.selection
			background: #f9f9f9


	//===================== finish custom select ================================

	.second-section
		width: 100%
		position: relative
		.background-holder
			background-image: url(../img/background-holder.png)
			background-size: cover
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 11px
		.main-holder
			padding: 0
		.items
			direction: rtl
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			margin: 100px -22px 70px
			.item
				display: flex
				padding: 0 22px
				width: 33.3%
				list-style: none
				min-height: 260px
				display: flex
				justify-content: center
			a
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				background: #d7d7d7
				width: 100%
				text-decoration: none
				color: white
				font-family: "almoni-dl-aaa-black"
				font-size: 37px
				line-height: 1.2
		h3
			direction: rtl
			font-family: "almoni-dl-aaa-bold"
			font-size: 27px
			line-height: 1.2
			color: #01013b
			text-align: center
			margin-bottom: 35px
			padding-bottom: 15px
			position: relative
			&:after
				content: ''
				width: 70px
				color: #05a0ab
				position: absolute
				border-bottom: 5px solid #05a0ab
				bottom: 0
				left: 50%
				z-index: 2
				transform: translateX(-50%)

		//=============== slider ====================

		.slick-slider
			direction: ltr
			position: relative
			display: block
			box-sizing: border-box
			-webkit-touch-callout: none
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			-ms-touch-action: pan-y
			touch-action: pan-y
			-webkit-tap-highlight-color: transparent

			.slick-list
				position: relative
				overflow: hidden
				display: block
				margin: 0
				padding: 0
				width: 100%
				transform: translate3d(0, 0, 0)
				&:focus
					outline: none
				&.dragging
					cursor: pointer
					cursor: hand

			.slick-track
				position: relative
				left: 0
				top: 0
				display: block
				transform: translate3d(0, 0, 0)

				&:before,
				&:after
					content: ""
					display: table

				&:after
					clear: both

			.slick-slide
				float: left
				height: 100%
				min-height: 250px

			.slick-arrow
				position: absolute
				border: none
				outline: none
				top: 50%
				width: 25px
				height: 25px
				border-left: 5px solid #00b3cb
				border-top: 5px solid #00b3cb
				z-index: 99999

			.slick-next
				right: 20px
				transform: translateY(-50%) rotate(135deg)
			.slick-prev
				left: 20px
				transform: translateY(-50%) rotate(-45deg)

			.slick-arrow.slick-hidden
				display: none

			.slick-next:before, .slick-prev:before
				content: none
			.slick-dots
				li
					margin: 0
					button
						&:before
							font-size: 12px
			.slick-dots
				bottom: -35px




	.third-section
		margin: 0 auto
		overflow: hidden
		.items
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			.item
				width: 33.3333333333%
				display: flex
				justify-content: center
				align-items: center
			a
				background-size: cover
				width: 100%
				height: 360px
				text-decoration: none
				font-family: "almoni-dl-aaa-bold"
				line-height: 1.2
				font-size: 40px
				color: white
				display: flex
				justify-content: center
				align-items: center
				position: relative
				&:hover
					.text-item
						transition: all .4s ease
						//visibility: hidden
						background: rgba(0,0,0,0)
				.text-item
					position: absolute
					left: 0
					top: 0
					visibility: visible
					transition: all .4s ease
					background: rgba(0,0,0,0.3)
					cursor: pointer
					height: 100%
					width: 100%
				.text
					z-index: 2


		.wrap-button
			margin-top: 50px
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 16px
			.button
				text-decoration: none
				background: #fcaf17
				display: flex
				justify-content: center
				align-items: center
				min-height: 50px
				min-width: 230px
				color: white
				border-radius: 25px
				margin-bottom: 50px
				position: relative
				transition: all 0.3s ease
				&:hover
					text-decoration: none
					background: #da9100
					box-shadow: 1.414px 1.414px 50px 0 rgba(255, 197, 84, 0.3)
				&:after
					content: ''
					position: absolute
					border: none
					outline: 0
					top: 50%
					left: 10%
					width: 11px
					height: 11px
					border-left: 3px solid white
					border-top: 3px solid white
					//z-index: 99999
					transform: translateY(-50%) rotate(-45deg)
					z-index: 99999


	.fourth-section
		position: relative
		background: #f4f4f4
		width: 100%
		min-height: 370px
		.main-holder
			padding: 0
		.background-lier-fourth-section
			position: absolute
			left: 0
			top: 50%
			width: 167px
			height: 326px
			transform: translateY(-50%)
		h3
			direction: rtl
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 27px
			color: #01013b
			text-align: center
			margin-top: 50px
			margin-bottom: 40px
			padding-bottom: 20px
			position: relative
			&:after
				content: ''
				width: 70px
				color: #05a0ab
				position: absolute
				border-bottom: 5px solid #05a0ab
				bottom: 0
				left: 50%
				z-index: 2
				transform: translateX(-50%)
		.items
			display: flex
			justify-content: center
			align-items: center
			margin: 0 -55px 70px
			direction: rtl
			flex-wrap: wrap
			.item
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				padding: 0 55px
				font-family: "almoni-dl-aaa-black"
				line-height: 1.2
				font-size: 20px
				color: #01013b
				margin-bottom: 30px
			.wrap-img
				display: flex
				justify-content: center
				align-items: center
				background-image: url(../img/forth-section-background-item.png)
				background-size: cover
				width: 119px
				height: 120px
				margin-bottom: 15px
			img
				transition: all .5s ease
				&:hover
					transform: scale(1.2)
					text-decoration: none
					color: #111


	.fifth-section
		width: 100%
		background: white
		.main-holder
			max-width: 1360px
			padding: 0 30px
		h3
			direction: rtl
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 27px
			color: #01013b
			text-align: center
			margin-top: 50px
			margin-bottom: 40px
			padding-bottom: 20px
			position: relative
			&:after
				content: ''
				width: 70px
				color: #05a0ab
				position: absolute
				border-bottom: 5px solid #05a0ab
				bottom: 0
				left: 50%
				z-index: 2
				transform: translateX(-50%)
		.items
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			margin: 0 -15px
			margin-bottom: 70px
			.item
				direction: rtl
				width: 20%
				list-style: none
				display: flex
				justify-content: center
				align-items: center
				padding: 0 15px
			a
				min-height: 280px
				max-width: 240px
				color: white
				display: flex
				//justify-content: center
				align-items: center
				flex-direction: column
				background: #01013b
				text-decoration: none
				text-align: center
				padding: 0 20px
				transition: all 0.5s ease
				&:hover
					text-decoration: none
					//background: #c98e1a
					box-shadow: 1.414px 1.414px 50px 0px rgba(46, 46, 150, 0.8)
			.wrap-img
				//margin-bottom: 25px
				margin-top: 25px
				height: 80px
			.wrap-title
				width: 75%
				min-height: 70px
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 20px
				padding-bottom: 20px
			.order-1
				border-bottom: 4px solid #dc4f26
			.order-2
				border-bottom: 4px solid #00b3cb
			.order-3
				border-bottom: 4px solid #ea475a
			.order-4
				border-bottom: 4px solid #fcaf17
			.order-5
				border-bottom: 4px solid #cfb9a5
			.title
				font-family: "almoni-dl-aaa-black"
				line-height: 1.2
				font-size: 18px
				position: relative
			.description
				font-family: "almoni-dl-aaa-regular"
				line-height: 1.2
				font-size: 14px

		//=============== slider ====================

		.slick-slider-2
			direction: ltr
			position: relative
			display: block
			box-sizing: border-box
			-webkit-touch-callout: none
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			-ms-touch-action: pan-y
			touch-action: pan-y
			-webkit-tap-highlight-color: transparent

			.slick-list
				position: relative
				overflow: hidden
				display: block
				margin: 0
				padding: 0
				width: 100%
				transform: translate3d(0, 0, 0)
				&:focus
					outline: none
				&.dragging
					cursor: pointer
					cursor: hand

			.slick-track
				position: relative
				left: 0
				top: 0
				display: block
				transform: translate3d(0, 0, 0)

				&:before,
				&:after
					content: ""
					display: table

				&:after
					clear: both

			.slick-slide
				float: left
				height: 100%
				min-height: 250px

			.slick-arrow
				position: absolute
				border: none
				outline: none
				top: 50%
				width: 25px
				height: 25px
				border-left: 5px solid #00b3cb
				border-top: 5px solid #00b3cb
				z-index: 99999

			.slick-next
				right: 20px
				transform: translateY(-50%) rotate(135deg)
			.slick-prev
				left: 20px
				transform: translateY(-50%) rotate(-45deg)

			.slick-arrow.slick-hidden
				display: none

			.slick-next:before, .slick-prev:before
				content: none
			.slick-dots
				li
					margin: 0
					button
						&:before
							font-size: 12px
			.slick-dots
				bottom: -35px









	.sixth-section
		width: 100%
		background: #f4f4f4
		.main-holder
			padding: 0
		.items
			display: flex
			justify-content: center
			align-items: center
			margin: 30px -20px 30px
			.item
				list-style: none
				padding: 0 20px
				width: 25%
				display: flex
				flex-direction: column
				align-items: center
				text-align: center
				direction: rtl
			.wrap-list
				display: flex
				justify-content: flex-start
				align-items: center
				flex-direction: column
				background: white
				min-height: 340px
				max-width: 295px
			.image
				width: 100%
				height: 150px
				background-size: cover
				background-position: center
				display: block
				margin-bottom: 20px
			.wrap-title
				font-family: "almoni-dl-aaa-bold"
				line-height: 1.2
				font-size: 23px
				color: #01013b
				margin-bottom: 15px
				min-height: 55px
				display: flex
				justify-content: center
				align-items: center
			.description
				font-family: "almoni-dl-aaa-regular"
				line-height: 1.2
				font-size: 16px
				color: #7f7f7f
				padding: 0 15px
			.button
				font-family: "almoni-dl-aaa-bold"
				line-height: 1.2
				font-size: 15px
				color: white
				background: #00b3cc
				margin-bottom: 20px
				margin-top: 20px
				width: 80%
				padding: 5px 0
				border-radius: 25px
				min-height: 30px
				text-decoration: none
				transition: all 0.3s ease
				&:hover
					text-decoration: none
					background: #0dcae4
					box-shadow: 1.414px 1.414px 50px 0px rgba(13, 202, 228, 0.3)
		.wrap-button
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 16px
			.button
				text-decoration: none
				background: #fcaf17
				display: flex
				justify-content: center
				align-items: center
				min-height: 50px
				min-width: 200px
				color: white
				border-radius: 25px
				margin-bottom: 30px
				position: relative
				transition: all 0.3s ease
				&:hover
					text-decoration: none
					background: #da9100
					box-shadow: 1.414px 1.414px 50px 0 rgba(255, 197, 84, 0.3)
				&:after
					content: ''
					position: absolute
					border: none
					outline: 0
					top: 50%
					left: 10%
					width: 11px
					height: 11px
					border-left: 3px solid white
					border-top: 3px solid white
					//z-index: 99999
					transform: translateY(-50%) rotate(-45deg)
					z-index: 99999



		//=============== slider ====================

		.slick-slider-3
			direction: ltr
			position: relative
			display: block
			box-sizing: border-box
			-webkit-touch-callout: none
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			-ms-touch-action: pan-y
			touch-action: pan-y
			-webkit-tap-highlight-color: transparent

			.slick-list
				position: relative
				overflow: hidden
				display: block
				margin: 0
				padding: 0
				width: 100%
				transform: translate3d(0, 0, 0)
				&:focus
					outline: none
				&.dragging
					cursor: pointer
					cursor: hand

			.slick-track
				position: relative
				left: 0
				top: 0
				display: block
				transform: translate3d(0, 0, 0)

				&:before,
				&:after
					content: ""
					display: table

				&:after
					clear: both

			.slick-slide
				float: left
				height: 100%
				min-height: 250px

			.slick-arrow
				position: absolute
				border: none
				outline: none
				top: 50%
				width: 25px
				height: 25px
				border-left: 5px solid #00b3cb
				border-top: 5px solid #00b3cb
				z-index: 99999

			.slick-next
				right: 20px
				transform: translateY(-50%) rotate(135deg)
			.slick-prev
				left: 20px
				transform: translateY(-50%) rotate(-45deg)

			.slick-arrow.slick-hidden
				display: none

			.slick-next:before, .slick-prev:before
				content: none
			.slick-dots
				li
					margin: 0
					button
						&:before
							font-size: 12px
			.slick-dots
				bottom: -35px





	.seventh-section
		width: 100%
		background: white
		text-align: center
		.background-holder
			background-image: url(../img/background-holder.png)
			background-size: cover
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 11px
		.main-holder
			padding: 0
		.wrap-insta
			margin-top: 40px
		.insta
			text-decoration: none
			color: #01013b
			font-size: 40px
			transition: all 0.3s ease
			&:hover
				text-decoration: none
				color: #00b3cc
		h3
			direction: rtl
			color: #01013b
			font-family: "almoni-dl-aaa-bold"
			line-height: 1.2
			font-size: 27px
			margin-bottom: 40px
			padding-bottom: 20px
			position: relative
			&:after
				content: ''
				width: 70px
				color: #05a0ab
				position: absolute
				border-bottom: 5px solid #05a0ab
				bottom: 0
				left: 50%
				z-index: 2
				transform: translateX(-50%)
		.instagram-pics
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			margin-bottom: 50px
			li
				width: 20%
				height: 260px
				list-style: none
				img
					width: 100%
					height: 100%





















@import "media" // Всегда в конце
